\section{Introduction}

\subsection{Including Tables:}

To reference a table in-text: Refer to Table \ref{tab:reg_est}.

\begin{table}[H]
    \centering
    \caption{Intercept and Slope estimates from the linear regression model.}
    \begin{tabular}{rrrr}
    \hline
     & \textbf{Estimate} & \textbf{p-value} & \textbf{95\% CI} \\
    \hline
    \textbf{Intercept} & -1.237 & 0.324 & [-3.026 ; 0.990]\\
    \textbf{Slope} & -7.032 & 0.015 & [-12.555 ; -1.509] \\
    \hline
    \end{tabular}
    \label{tab:reg_est}
\end{table}

\subsection{Including Figures:}

To reference a figure in-text: Refer to Figure \ref{fig:only_sys_hist}.

\subsubsection{A single figure with one plot:}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{Figures/hist_sys.pdf}
        \caption{Distribution of Systolic blood pressure measures.}
    \label{fig:only_sys_hist}
\end{figure}


\subsubsection{A single figure with two plots:}

\begin{figure}[H]
     \centering
     \begin{subfigure}[b]{0.49\linewidth}
        \centering
        \includegraphics[width=\linewidth]{Figures/hist_sys.pdf}
        \caption{Distribution of Systolic blood pressure measures.}
        \label{fig:hist_sys}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.49\linewidth}
        \centering
        \includegraphics[width=\linewidth]{Figures/hist_dia.pdf}
        \caption{Distribution of Diastolic blood pressure measures.}
        \label{fig:hist_dia}
     \end{subfigure}
     \caption{Blood pressure distributions.}
     \label{fig:hist_long}
\end{figure}

\subsection{Including mathematics}
To include mathematics in a numbered equation:
\begin{equation}
    \hat{y}_i = \hat{\beta}_0 + \hat{\beta}_1 x_{1i} + \hat{\beta}_{2} x_{2i} +...+ \hat{\beta}_p x_{pi}
\end{equation}
To include mathematics in an equation that is not numbered:
\begin{equation*}
    \hat{y}_i = \hat{\beta}_0 + \hat{\beta}_1 x_{1i} + \hat{\beta}_{2} x_{2i} +...+ \hat{\beta}_p x_{pi}
\end{equation*}

You can also include mathematics in-line (for example: $\hat{\beta_1} = 0.53$) using dollar signs around the expression.